## Heroes Of Pymoli Data Analysis

Author: Xiaoyue Zhu (Emily)<br>
Date: 07/03/2020

### Findings

* Male players take up the biggest portion of the population: 84%. The rest are female: 14% and other gender: 2%.
* With the 780 transactions captured in raw dataset, 652 (83.6%) orders were placed by male plyers, 113 (14.5%) by female players, and 15 (1.9%) by other genders. However, when it comes to purchase power, the average money spend per person of female and other-gender players are higher than male players. In other words, even though female and other gender palyers bought less items but they bought more expensive items.
* When it comes to purchase power by age group, playered within age group 34-39 places 41 order with the highest average purchase per person: 4.76 dollars. This value is higher than the average item price in this dataset: 3.05 dollars.
* Item 92, Final Critic, is the most popular and most profitable item in this sample of data.

In [2]:
# Dependencies and Setup
import pandas as pd


file_path = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#purchase_data.count()
#purchase_data.shape

#780 purchase in the data set
#567 unique players
#179 unique items

## Player Count

* Display the total number of players

In [4]:
#use .unique() to list out the unique users and len() to count the number of them
number_of_player=len(purchase_data["SN"].unique())
total_player=pd.DataFrame({"Total Players":[number_of_player]})
total_player

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items=len(purchase_data["Item ID"].unique())
average_item_price=purchase_data["Price"].mean()
number_of_purchase=len(purchase_data["Purchase ID"])
total_sale=purchase_data["Price"].sum()


purchase_analysis=pd.DataFrame({"Number of Unique Items": [unique_items],"Average Price":average_item_price,
                               "Number of Pruchases":number_of_purchase, "Total Revenue":total_sale})

purchase_analysis

   Number of Unique Items  Average Price  Number of Pruchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#extract player name and gender cloumn from the original data
gender_player=purchase_data[["SN","Gender"]]

#get unique players and their gender
unique_gender=gender_player.drop_duplicates()
 
gender_count=unique_gender["Gender"].value_counts()

In [7]:
#get values for the gender demographics data frame
male_count=gender_count.get(key="Male")
female_count=gender_count.get(key="Female")
other_count=gender_count.get(key="Other / Non-Disclosed")
percent_male=male_count/number_of_player
percent_female=female_count/number_of_player
percent_other=other_count/number_of_player

#reindex
gender_index=gender_count.keys()

#generate gender demographics data frame
gender_analysis=pd.DataFrame({"Total Count":[male_count,female_count,other_count],
                           "Percentage of Players":["{:.2%}".format(percent_male),"{:.2%}".format(percent_female),"{:.2%}".format(percent_other)]},index=gender_index)

gender_analysis

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#group the original data by Gender
grouped_df=purchase_data.groupby(["Gender"])
gender_count=grouped_df["Gender"].count()
purchase_count=grouped_df["Purchase ID"].count()
avg_purchase=grouped_df["Price"].mean()
total_value=grouped_df["Price"].sum()

#avg purchase per person: total value/unique # of gender player in the previous part
unique_gender=[female_count,male_count,other_count]
avg_purchase_per_person=total_value/unique_gender

gender_purchase_summary=pd.DataFrame({"Purchase Count":purchase_count,"Avg Purchase Price":avg_purchase,
                                      "Total Purchase Value": total_value,"Avg Purchase Total per Person":avg_purchase_per_person})

gender_purchase_summary

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
#count unique player in each age group

bins=[0,9,14,19,24,29,34,39,max(purchase_data["Age"])]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","34-39","40+"]
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins,labels=group_names)
#purchase_data.head(20)

#extract player name and age cloumn from the original data
age_player=purchase_data[["SN","Age","Age Group"]]

#get unique players and their gender
unique_age=age_player.drop_duplicates()
 
grouped_age=unique_age.groupby("Age Group")
age_player_count=grouped_age["SN"].count()
age_portion=(age_player_count/number_of_player)*100

age_demographic=pd.DataFrame({"Total Count": age_player_count,"Percentage of Players":age_portion})
age_demographic["Percentage of Players"]=age_demographic["Percentage of Players"].map("{:.2f}%".format)

age_demographic

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
34-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#use raw deta.
grouped_age=purchase_data.groupby("Age Group")
purchase_count_age=grouped_age["Purchase ID"].count()
avg_purchase_age=grouped_age["Price"].mean()
total_purchase_age=grouped_age["Price"].sum()
avg_total_per_person=total_purchase_age/age_player_count

#generate a summary table
purchasing_age_summary=pd.DataFrame({"Purchase Count":purchase_count_age,
                                   "Average purchase Price":avg_purchase_age,
                                   "Total Purchase Value":total_purchase_age,
                                    "Avg Total Pruchase per Person": avg_total_per_person})
purchasing_age_summary

,Purchase Count,Average purchase Price,Total Purchase Value,Avg Total Pruchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
34-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
#group the original data by player name
spender_grouped=purchase_data.groupby("SN")
total_price_spender=spender_grouped["Price"].sum()
number_of_spend=spender_grouped["Purchase ID"].count()
avg_spend=spender_grouped["Price"].mean()

spenders_purchase=pd.DataFrame({"Purchase Count":number_of_spend,"Average Purchase Price":avg_spend,
                          "Total Purchase Value":total_price_spender})

#sort players by Total Purchase Value
sorted_spenders=spenders_purchase.sort_values("Total Purchase Value",ascending=False)

#display top 5
sorted_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
item_price=purchase_data[["Item ID","Item Name","Price"]]

#group the subset by Item ID and Item Name
grouped_item=item_price.groupby(["Item ID","Item Name"])
item_sales_count=grouped_item["Item ID"].count()
item_revenue=grouped_item["Price"].sum()
item_price=grouped_item["Price"].mean()


items_sales_summary=pd.DataFrame({"Purchase Count":item_sales_count,"Item Price":item_price,
                                  "Total Purchase Value":item_revenue})

popular_items=items_sales_summary.sort_values("Purchase Count",ascending=False)

popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
profitable_items=items_sales_summary.sort_values("Total Purchase Value",ascending=False)

profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80